# DI44UF_HFT_2023241

./: DI44UF_HFT_2023241.sln  README.md
DI44UF_HFT_2023241.Client/: App.cs  DI44UF_HFT_2023241.Client.csproj  Program.cs  RestService.cs
DI44UF_HFT_2023241.EndPoint/: DI44UF_HFT_2023241.EndPoint.csproj
DI44UF_HFT_2023241.EndPoint/Controllers/: DirectorController.cs  MovieController.cs
DI44UF_HFT_2023241.EndPoint/Controllers/Classes/: AddressController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  OrderDetailsController.cs  ProductController.cs  StatisticsController.cs
DI44UF_HFT_2023241.EndPoint/Controllers/Common/: GenericController.cs  IGenericController.cs  IGenericSpecialController.cs
DI44UF_HFT_2023241.EndPoint/Services/: SignalRHub.cs
DI44UF_HFT_2023241.Endpoint/: DI44UF_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs  appsettings.json
DI44UF_HFT_2023241.Endpoint/Controllers/: ActorContoller.cs  RoleController.cs  StatController.cs
DI44UF_HFT_2023241.Endpoint/Properties/: launchSettings.json
DI44UF_HFT_2023241.Logic/: Class1.cs  DI44UF_HFT_2023241.Logic.csproj
DI44UF_HFT_2023241.Logic/APICallers/: ApiCaller.cs
DI44UF_HFT_2023241.Logic/Classes/: ActorLogic.cs  AddressLogic.cs  CustomerLogic.cs  DirectorLogic.cs  MovieLogic.cs  OrderDetailLogic.cs  OrderLogic.cs  ProductLogic.cs  RoleLogic.cs
DI44UF_HFT_2023241.Logic/Common/: ILogic.cs  ILogicLogin.cs  ILogicSpecial.cs  Logic.cs
DI44UF_HFT_2023241.Logic/Interfaces/: IActorLogic.cs  ICustomerLogic.cs  IDirectorLogic.cs  ILogic.cs  IMovieLogic.cs  IRoleLogic.cs
DI44UF_HFT_2023241.Logic/Mapper/: AddressMapper.cs  CustomerMapper.cs  IMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ProductMapper.cs
DI44UF_HFT_2023241.Models/: Class1.cs  Product.cs
DI44UF_HFT_2023241.Models/BackendModels/: Actor.cs  Address.cs  Customer.cs  Director.cs  Order.cs  OrderDetail.cs  Product.cs
DI44UF_HFT_2023241.Models/Classes/: Address.cs  Customer.cs  Movie.cs  Order.cs  OrderDetail.cs  Product.cs
DI44UF_HFT_2023241.Models/Dto/: ActorDto.cs  Address.cs  AddressDto.cs  ApiCalledWebsiteDto.cs  CrawledWebPageDto.cs  Customer.cs  CustomerDto.cs  DirectorDto.cs  MovieDto.cs  Order.cs  OrderDetail.cs  OrderDetailDto.cs  OrderDto.cs  Product.cs  ProductDto.cs  RoleDto.cs  WebPageDto.cs  WebSiteDto.cs
DI44UF_HFT_2023241.Models/Interfaces/: IActor.cs  IAddress.cs  IApiCalledWebsite.cs  ICustomer.cs  IDirector.cs  IMovie.cs  IOrder.cs  IOrderDetail.cs  IProduct.cs  IRole.cs  IWebSite.cs
DI44UF_HFT_2023241.Models/PrivateModels/: Actor.cs  Address.cs  ApiCalledWebsite.cs  CrawledWebPage.cs  Customer.cs  Director.cs  Movie.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  OrderItem.cs  Product.cs  Role.cs  WebPage.cs  WebSite.cs
DI44UF_HFT_2023241.Models/old/Dto/: ApiCalledWebsiteDto.cs  ProductDto.cs  WebSiteDto.cs
DI44UF_HFT_2023241.Models/old/Interfaces/: IApiCalledWebsite.cs  IProduct.cs  IWebSite.cs
DI44UF_HFT_2023241.Models/old/PrivateModels/: ApiCalledWebsite.cs  Product.cs  WebSite.cs
DI44UF_HFT_2023241.Repository/: Class1.cs  CrawlerDbContext.cs  DI44UF_HFT_2023241.Repository.csproj
DI44UF_HFT_2023241.Repository/Database/: ApiCallerDbContext.cs  CrawlerDbContext.cs  MovieDbContext.cs  OrderDbContext.cs
DI44UF_HFT_2023241.Repository/GenericRepository/: Repository.cs
DI44UF_HFT_2023241.Repository/Interfaces/: IRepository.cs  IRepositoryLogin.cs  IRepositorySpecial.cs
DI44UF_HFT_2023241.Repository/ModelRepositories/: ActorRepository.cs  AddressRepository.cs  ApiCalledWebsiteRepository.cs  CustomerRepository.cs  DirectorRepository.cs  MovieRepository.cs  OrderDetailRepositroy - Copy.cs  OrderDetailRepositroy.cs  ProductRepository.cs  RoleRepository.cs  WebSiteRepository.cs
DI44UF_HFT_2023241.Repository/old/Database/: ApiCallerDbContext.cs
DI44UF_HFT_2023241.Repository/old/GenericRepository/: Repository.cs
DI44UF_HFT_2023241.Repository/old/Interfaces/: IRepository.cs
DI44UF_HFT_2023241.Repository/old/ModelRepositories/: ApiCalledWebsiteRepository.cs  ProductRepository.cs  WebSiteRepository.cs
DI44UF_HFT_2023241.Test/: Class1.cs  DI44UF_HFT_2023241.Test.csproj  MovieLogicTester.cs  OrderTester.cs  Tester.cs
DI44UF_HFT_2023241_JS.Client/: Program.cs
DI44UF_HFT_2023241_JS.Client/Properties/: launchSettings.json
DI44UF_HFT_2023241_JS.Client/wwwroot/: index.html  main.js  script.js  style.css
DI44UF_HFT_2023241_JS.Client/wwwroot/js/: AddressManager.js  CustomerManager.js  DataManager.js  Dto.js  EntityManager.js  OrderDetailManager.js  OrderManager.js  ProductManager.js  SignalRManager.js  componentBase.js  htmlGenerator.js  statistics.js
DI44UF_HFT_2023241_WPF.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TesterConsoleApp/: Program.cs  TesterConsoleApp.csproj
