<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI44UF_HFT_2023241.Logic\DI44UF_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\DI44UF_HFT_2023241.Models\DI44UF_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\DI44UF_HFT_2023241.Repository\DI44UF_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
